MPESA_CONSUMER_KEY=b7XpFocGihkoy2BjPVP3NiGwEGcPCpdIi2KHTIBHcGYZ8uhU
MPESA_CONSUMER_SECRET=SjjJAjAteE08Gpk66JBhjOUjbkHVxYoGhlAMK3rivsUPzIkhL2JcOsTEAAmkpjwk
MPESA_SHORTCODE=174379 
MPESA_PASSKEY=MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjUwMTA4MTAzNjI0
